{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cuda debug",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
        }
    ]
}
